		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 3.2.1 built: Feb 21 2022 18:21:17
	     Copyright 1997-2022 SRI International
		   Sun Jul 10 19:52:32 2022
==========================================
reduce in META-LEVEL : metaSrewrite(upModule('SATELLITE, true), '`{_$_`,_`,_`}['s_^40['0.Zero],'pm:__['s_^12['0.Zero],'earth.PointingMode],'gv:__['s_^28['0.Zero],'visible.GroundVisibility],'is:__['s_^7['0.Zero],'idle.InstrumentStatus]], all *, breadthFirst, 648964) .
rewrites: 3 in 35776ms cpu (35776ms real) (0 rewrites/second)
result ResultPair: {'`{_$_`,_`,_`}['0.Zero,'pm:__['s_^10['0.Zero],'earth.PointingMode],'gv:__['s_^7['0.Zero],'visible.GroundVisibility],'is:__['s_^4['0.Zero],'turnoff.InstrumentStatus]],'State}
==========================================
reduce in META-LEVEL : metaSrewrite(upModule('SATELLITE-STRASS, true), '`{_$_`,_`,_`}['s_^40['0.Zero],'pm:__['s_^12['0.Zero],'earth.PointingMode],'gv:__['s_^28['0.Zero],'visible.GroundVisibility],'is:__['s_^7['0.Zero],'idle.InstrumentStatus]], 'State*[[empty]], breadthFirst, 8584) .
rewrites: 3 in 1508ms cpu (1508ms real) (1 rewrites/second)
result ResultPair: {'`{_$_`,_`,_`}['0.Zero,'pm:__['s_^2['0.Zero],'slewing.PointingMode],'gv:__['s_^68['0.Zero],'visible.GroundVisibility],'is:__['s_^3['0.Zero],'turnoff.InstrumentStatus]],'State}
Bye.