<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>strass</groupId>
    <artifactId>strass</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <organization>
        <name>The ELP Group</name>
        <url>http://www.elp.webs.upv.es/</url>
    </organization>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19.4</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.owlike</groupId>
            <artifactId>genson</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <verbose>true</verbose>
                    <debug>${debug}</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warSourceDirectory>static</warSourceDirectory>
                    <!--
                    <webResources>
                        <webResource>
                            <directory>static</directory>
                        </webResource>
                        <webResource>
                            <directory>web/public</directory>
                        </webResource>
                        <webResources>
                            <directory>maudev</directory>
                            <targetPath>WEB-INF/maudev</targetPath>
                        </webResources>
                        <webResource>
                            <directory>core/src</directory>
                            <targetPath>WEB-INF/maude_src</targetPath>
                        </webResource>
                    </webResources>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>