load dam.maude	---Load files containing the original definitions.

***(
	Generated by STRASS -- Daniel Galán <dagapas@vrain.upv.es>, 2021
)

--- Notice: extended by STRASS, not the original definition
mod DAM-PRED is
	protecting DAM .
	including BOOL .
	protecting EXT-BOOL .
	op openSpillways : Spillways -> Nat .
	eq openSpillways(empty) = 0 .
	eq openSpillways(SC:Spillways[S:SpillwayId, O:Aperture]) = if O:Aperture =/= close then 1 + openSpillways(SC:Spillways) else openSpillways(SC:Spillways) fi .
endm

smod DAM-STRAT is
	protecting DAM .
	protecting DAM-PRED .
	strat Aperture : @ Aperture .
	strat Aperture! : @ Aperture .
	strat Aperture* : @ Aperture .
	strat Aperture+ : @ Aperture .
	strat DamState : @ DamState .
	strat DamState! : @ DamState .
	strat DamState* : @ DamState .
	strat DamState+ : @ DamState .
	strat SpillwayId : @ SpillwayId .
	strat SpillwayId! : @ SpillwayId .
	strat SpillwayId* : @ SpillwayId .
	strat SpillwayId+ : @ SpillwayId .
	strat Spillways : @ Spillways .
	strat Spillways! : @ Spillways .
	strat Spillways* : @ Spillways .
	strat Spillways+ : @ Spillways .
	strat State : @ State .
	strat State! : @ State .
	strat State* : @ State .
	strat State+ : @ State .
	strat TimeStamp : @ TimeStamp .
	strat TimeStamp! : @ TimeStamp .
	strat TimeStamp* : @ TimeStamp .
	strat TimeStamp+ : @ TimeStamp .
	strat s1 : @ State .
	strat s2 : @ State .
	strat s3 : @ State .
	strat s4 : @ State .
	strat s5 : @ State .
	strat s6 : @ State .
	strat s7 : @ State .
	sd Aperture := idle .
	sd Aperture! := (all) ! .
	sd Aperture* := (all) * .
	sd Aperture+ := (all) + .
	sd DamState := idle .
	sd DamState! := (all) ! .
	sd DamState* := (all) * .
	sd DamState+ := (all) + .
	sd SpillwayId := idle .
	sd SpillwayId! := (all) ! .
	sd SpillwayId* := (all) * .
	sd SpillwayId+ := (all) + .
	sd Spillways := idle .
	sd Spillways! := (all) ! .
	sd Spillways* := (all) * .
	sd Spillways+ := (all) + .
	sd State := (s1) ; ((s2) ; ((s3) ; ((s4) ; ((s5) ; ((s6) ; (s7)))))) .
	sd State! := (State) ; (((all) ; (State)) !) .
	sd State* := (State) ; (((all) ; (State)) *) .
	sd State+ := (State) ; (((all) ; (State)) +) .
	sd TimeStamp := idle .
	sd TimeStamp! := (all) ! .
	sd TimeStamp* := (all) * .
	sd TimeStamp+ := (all) + .
	sd s1 := not(amatch {SC:Spillways ; V:Rat ; T:TimeStamp ; AC:Bool} s.t. V:Rat < 50000000 = false) .
	sd s2 := not(amatch {[S1:SpillwayId, O1:Aperture][S2:SpillwayId, O2:Aperture][S3:SpillwayId, O3:Aperture] ; V:Rat ; T:TimeStamp ; AC:Bool} s.t. V:Rat > 40000000 implies O1:Aperture == open3 and O2:Aperture =/= close and O3:Aperture =/= close or O2:Aperture == open3 and O1:Aperture =/= close and O3:Aperture =/= close or O3:Aperture == open3 and O1:Aperture =/= close and O2:Aperture =/= close = false) .
	sd s3 := not(amatch {SC:Spillways ; V:Rat ; T:TimeStamp ; AC:Bool} s.t. V:Rat < 10000000 implies openSpillways(SC:Spillways) == 0 = false) .
	sd s4 := not(amatch {SC:Spillways ; V:Rat ; T:TimeStamp ; AC:Bool} s.t. V:Rat >= 10000000 and V:Rat <= 40000000 implies openSpillways(SC:Spillways) == 2 = false) .
	sd s5 := not(amatch {[S1:SpillwayId, open3][S2:SpillwayId, open3][S3:SpillwayId, open3] ; V:Rat ; T:TimeStamp ; AC:Bool} s.t. false = false) .
	sd s6 := not(amatch {[S1:SpillwayId, open3][S2:SpillwayId, open1][S3:SpillwayId, O3:Aperture] ; V:Rat ; T:TimeStamp ; AC:Bool} s.t. false = false) .
	sd s7 := not(amatch {[S1:SpillwayId, open2][S2:SpillwayId, close][S3:SpillwayId, O3:Aperture] ; V:Rat ; T:TimeStamp ; AC:Bool} s.t. false = false) .
endsm
