load semaphore.maude	---Load files containing the original definitions.

***(
	Generated by STRASS -- Daniel Galán <dagapas@vrain.upv.es>, 2021
)

--- Notice: extended by STRASS, not the original definition
fmod EMPTY is
	including BOOL .
	protecting EXT-BOOL .
endfm

smod SEMAPHORE-STRAT is
	protecting SEMAPHORE .
	protecting EMPTY .
	strat GlobalState : @ GlobalState .
	strat GlobalState! : @ GlobalState .
	strat GlobalState* : @ GlobalState .
	strat GlobalState+ : @ GlobalState .
	strat PSet : @ PSet .
	strat PSet! : @ PSet .
	strat PSet* : @ PSet .
	strat PSet+ : @ PSet .
	strat PState : @ PState .
	strat PState! : @ PState .
	strat PState* : @ PState .
	strat PState+ : @ PState .
	strat Semaphore : @ Semaphore .
	strat Semaphore! : @ Semaphore .
	strat Semaphore* : @ Semaphore .
	strat Semaphore+ : @ Semaphore .
	strat s1 : @ PSet .
	strat s2 : @ GlobalState .
	strat s3 : @ Process .
	strat s4 : @ GlobalState .
	sd GlobalState := (s2) ; ((s4) ; ((s1) ; (s3))) .
	sd GlobalState! := (GlobalState) ; (((all) ; (GlobalState)) !) .
	sd GlobalState* := (GlobalState) ; (((all) ; (GlobalState)) *) .
	sd GlobalState+ := (GlobalState) ; (((all) ; (GlobalState)) +) .
	sd PSet := (s1) ; (s3) .
	sd PSet! := (PSet) ; (((all) ; (PSet)) !) .
	sd PSet* := (PSet) ; (((all) ; (PSet)) *) .
	sd PSet+ := (PSet) ; (((all) ; (PSet)) +) .
	sd PState := idle .
	sd PState! := (all) ! .
	sd PState* := (all) * .
	sd PState+ := (all) + .
	sd Semaphore := idle .
	sd Semaphore! := (all) ! .
	sd Semaphore* := (all) * .
	sd Semaphore+ := (all) + .
	sd s1 := not(amatch p N:Nat{PS:PState} p N:Nat{PS':PState} s.t. false = false) .
	sd s2 := not(amatch B:Bool || p N:Nat{critical} p M:Nat{critical} s.t. false = false) .
	sd s3 := not(amatch p N:Nat{idle} s.t. N:Nat > 0 = false) .
	sd s4 := not(amatch false || p N:Nat{entering} PS:PSet s.t. true = false) .
endsm
