load containers.maude	---Load files containing the original definitions.

***(
	Generated by STRASS -- Daniel Galán <dagapas@vrain.upv.es>, 2021
)

--- Notice: extended by STRASS, not the original definition
fmod EMPTY is
	including BOOL .
	protecting EXT-BOOL .
endfm

smod CONTAINERS-STRAT is
	protecting CONTAINERS .
	protecting EMPTY .
	strat Cargo : @ Cargo .
	strat Cargo! : @ Cargo .
	strat Cargo* : @ Cargo .
	strat Cargo+ : @ Cargo .
	strat Fleet : @ Fleet .
	strat Fleet! : @ Fleet .
	strat Fleet* : @ Fleet .
	strat Fleet+ : @ Fleet .
	strat State : @ State .
	strat State! : @ State .
	strat State* : @ State .
	strat State+ : @ State .
	strat s1 : @ Container .
	strat s2 : @ Ship .
	strat s3 : @ Cargo .
	strat s4 : @ Ship .
	sd Cargo := (s3) ; (s1) .
	sd Cargo! := (Cargo) ; (((all) ; (Cargo)) !) .
	sd Cargo* := (Cargo) ; (((all) ; (Cargo)) *) .
	sd Cargo+ := (Cargo) ; (((all) ; (Cargo)) +) .
	sd Fleet := (s3) ; ((s2) ; (s4)) .
	sd Fleet! := (Fleet) ; (((all) ; (Fleet)) !) .
	sd Fleet* := (Fleet) ; (((all) ; (Fleet)) *) .
	sd Fleet+ := (Fleet) ; (((all) ; (Fleet)) +) .
	sd State := (s3) ; ((s1) ; ((s2) ; (s4))) .
	sd State! := (State) ; (((all) ; (State)) !) .
	sd State* := (State) ; (((all) ; (State)) *) .
	sd State+ := (State) ; (((all) ; (State)) +) .
	sd s1 := not(amatch c(W:Int) s.t. W:Int >= 0 and W:Int <= 5 = false) .
	sd s2 := not(amatch < MAXW:Int, MAXS:Int | CG:Cargo > s.t. weight(CG:Cargo) <= MAXW:Int and size(CG:Cargo) <= MAXS:Int = false) .
	sd s3 := not(amatch CG1:Cargo, c(W:Int), CG2:Cargo s.t. isFull(c(W:Int)) implies isFull(CG1:Cargo) = false) .
	sd s4 := not(amatch < MAXW1:Int, MAXS1:Int | c(W1:Int), c(W1':Int) > s.t. W1:Int >= 0 and W1:Int <= 5 = false) .
endsm
